infoblox-training-task-3/responder/pkg/pb/service.proto

syntax = "proto3";

package responder;

import "google/protobuf/empty.proto";
import "google/api/annotations.proto";
import "github.com/envoyproxy/protoc-gen-validate/validate/validate.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "infoblox-training-task-3/responder/pkg/pb;pb";

service Responder {
  rpc GetVersion (google.protobuf.Empty) returns (VersionResponse) {}
  rpc Get (GetRequest) returns (GetResponse) {}
}

message VersionResponse {
  string version = 1;
}

message GetRequest {
  string command = 1;
  string value = 2;
  string service = 3;
}

message GetResponse {
  string response = 1;
  string service = 2;
}

