infoblox-training-task-3/portal/pkg/pb/service.proto

syntax = "proto3";

package portal;

import "google/protobuf/empty.proto";
import "google/api/annotations.proto";
import "github.com/envoyproxy/protoc-gen-validate/validate/validate.proto";
import "protoc-gen-openapiv2/options/annotations.proto";


option go_package = "infoblox-training-task-3/portal/pkg/pb;pb";

service Portal {
  rpc GetVersion (google.protobuf.Empty) returns (VersionResponse) {
    option (google.api.http) = {
      get: "/version"
    };
  }

  rpc Get (GetRequest) returns (GetResponse) {
    option (google.api.http) = {
      post: "/{service}"
      body: "*"
    };
  }
}

message VersionResponse {
  string version = 1;
}

message GetRequest {
  string command = 1;
  string value = 2;
  string service = 3;
}

message GetResponse {
  string response = 1;
  string service = 2;
}
